server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/pdsapp
spring.datasource.username=pdsapp
spring.datasource.password=pdsapp

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update